<Window x:Class="ZeroMix.Virtual_Assisten.VirtualAssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Virtual Assistant"
        Width="400"
        Height="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Lihat Layarku Sekarang" Click="ManualVision_Click"/>
                <Separator/>
                <MenuItem Header="Tutup Asisten" Click="Close_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <!-- Chat Bubble -->
        <Border x:Name="ChatBubble"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="20,10,20,0"
                Padding="15,10"
                CornerRadius="12"
                Visibility="Collapsed"
                MaxWidth="350">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0FFFFFF" Offset="0"/>
                    <GradientStop Color="#E8F5F5F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#30000000" BlurRadius="15" ShadowDepth="2"/>
            </Border.Effect>
            <TextBlock x:Name="ChatText"
                       Text="Halo! Klik aku untuk ngobrol~"
                       TextWrapping="Wrap"
                       FontSize="13"
                       FontFamily="Segoe UI"
                       Foreground="#333333"
                       TextAlignment="Center"/>
        </Border>
        
        <!-- Live2D WebView2 Surface -->
        <wv2:WebView2 x:Name="WebView"
                     Margin="0,0,0,0"
                     DefaultBackgroundColor="Transparent"
                     IsHitTestVisible="True"
                     Cursor="Hand"/>

    </Grid>
</Window>
